# spring-cloud-config-azure-demo

./: pom.xml
config-client-application/: pom.xml
config-client-application/src/main/java/com/config/demo/: ConfigClientApplication.java  ConfigClientController.java  ConfigProperties.java
config-client-application/src/main/resources/: bootstrap.properties
config-client-application/src/main/resources/templates/: index.html
config-server/: pom.xml
config-server/src/main/java/com/config/demo/: ConfigServerApplication.java
